DROP TABLE IF EXISTS [user];
DROP TABLE IF EXISTS [post];
DROP TABLE IF EXISTS [repost];
DROP TABLE IF EXISTS [like];
DROP TABLE IF EXISTS [comment];
DROP TABLE IF EXISTS [follower];

CREATE TABLE [user] (
id INTEGER PRIMARY KEY AUTOINCREMENT,
email TEXT UNIQUE NOT NULL,
password TEXT NOT NULL,
first_name TEXT,
last_name TEXT
);

CREATE TABLE [post] (
id INTEGER PRIMARY KEY AUTOINCREMENT,
user_id INTEGER NOT NULL,
time INTEGER NOT NULL,
content TEXT
);

CREATE TABLE [repost] (
id INTEGER PRIMARY KEY AUTOINCREMENT,
user_id INTEGER NOT NULL,
post_id INTEGER NOT NULL,
time INTEGER NOT NULL
);

CREATE TABLE [like] (
user_id INTEGER NOT NULL,
post_id INTEGER NOT NULL,
PRIMARY KEY (user_id, post_id)
);

CREATE TABLE [comment] (
id INTEGER PRIMARY KEY AUTOINCREMENT,
user_id INTEGER NOT NULL,
post_id INTEGER NOT NULL,
time INTEGER NOT NULL,
content TEXT
);

CREATE TABLE [follower] (
follower_id INTEGER NOT NULL,
following_id INTEGER NOT NULL,
PRIMARY KEY (follower_id, following_id)
);
